{
  "name": "@dyno.gg/fun",
  "version": "0.1.0",
  "description": "Fun module for use in Dyno.",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "src/index.js",
  "author": "Brian Tanner <brian@tanner.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-fun.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-fun/issues"
  },
  "homepage": "https://github.com/FlexLabs/Dyno-fun#readme",
  "dependencies": {
    "@dyno.gg/dyno-core": "^0.1.4",
    "moviedb": "^0.2.10",
    "superagent": "^3.8.2"
  }
}
